[colors]

# special
foreground      = #9ba2b1
foreground_bold = #9ba2b1
cursor          = #9ba2b1
background      = rgba(30, 30, 39, 0.9)

# black
color0  = #000000
color8  = #5c6370

# red
color1  = #e06c75
color9  = #e06c75

# green
color2  = #98c379
color10 = #98c379

# yellow
color3  = #d19a66
color11 = #d19a66

# blue
color4  = #61afef
color12 = #61afef

# magenta
color5  = #c678dd
color13 = #c678dd

# cyan
color6  = #56b6c2
color14 = #56b6c2

# white
color7  = #abb2bf
color15 = #ffffff

[options]
font = Monospace 9
