" autocmd! BufWritePost,BufEnter * Neomake
" let g:neomake_javascript_enabled_makers = ['eslint']

" noremap <Leader>no :lopen<CR>      " open location window
" noremap <Leader>nc :lclose<CR>     " close location window
" noremap <Leader>n, :ll<CR>         " go to current error/warning
" noremap <Leader>nn :lnext<CR>      " next error/warning
" noremap <Leader>np :lprev<CR>      " previous error/warning

" let g:neomake_error_sign = {'text': '#', 'texthl': 'NeomakeErrorSign'}
" let g:neomake_warning_sign = {
"     \   'text': 'W',
"     \   'texthl': 'NeomakeWarningSign',
"     \ }
" let g:neomake_message_sign = {
"     \   'text': '➤',
"     \   'texthl': 'NeomakeMessageSign',
"     \ }
" let g:neomake_info_sign = {'text': '•', 'texthl': 'NeomakeInfoSign'}

